# java-etl-template

./: README.md  pom.xml
src/main/java/com/project/si/bdd/etl/extract/: EtlExtractor.java  EtlMessage.java
src/main/java/com/project/si/bdd/etl/load/: EtlLoader.java
src/main/java/com/project/si/bdd/etl/route/: EtlRoute.java
src/main/java/com/project/si/bdd/etl/transform/: EtlTransformer.java
src/main/java/com/sdge/si/bdd/etl/extract/: EtlMessage.java
src/main/java/com/sdge/si/bdd/etl/load/: EtlLoader.java
src/main/java/com/sdge/si/bdd/etl/route/: EtlRoute.java
src/main/java/com/sdge/si/graphql/etl/application/: EtlPipeline.java
src/main/java/com/sdge/si/graphql/etl/domain/model/: EtlLoadResult.java  EtlRecord.java  EtlRequest.java  EtlTransformedRecord.java
src/main/java/com/sdge/si/graphql/etl/domain/port/: Extractor.java  Loader.java  Transformer.java
src/main/java/com/sdge/si/graphql/etl/extract/: EtlMessage.java
src/main/java/com/sdge/si/graphql/etl/infrastructure/camel/: EtlRoute.java
src/main/java/com/sdge/si/graphql/etl/infrastructure/repository/: InMemoryLoadRepository.java
src/main/java/com/sdge/si/graphql/etl/infrastructure/service/: DefaultExtractor.java  DefaultTransformer.java  InMemoryLoader.java
src/main/java/com/sdge/si/graphql/etl/load/: EtlLoader.java
src/main/java/com/sdge/si/graphql/etl/route/: EtlRoute.java
src/main/resources/: application.properties
src/test/java/com/project/si/bdd/etl/: EtlCucumberTest.java  EtlStepDefinitions.java
src/test/java/com/sdge/si/bdd/etl/: EtlCucumberTest.java  EtlStepDefinitions.java
src/test/java/com/sdge/si/graphql/etl/: EtlCucumberTest.java  EtlStepDefinitions.java
src/test/java/com/sdge/si/graphql/etl/bdd/: EtlCucumberTest.java
src/test/java/com/sdge/si/graphql/etl/bdd/steps/: EtlStepDefinitions.java
src/test/resources/features/: etl.feature
