<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>com.sdge.si.graphql</groupId>
 <artifactId>quarkus-graphql-app</artifactId>
 <version>1.0-SNAPSHOT</version>

 <name>quarkus-graphql-app</name>
 <description>Quarkus Starter app with standard integration use cases</description>

 <properties>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
 <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
 <quarkus.platform.version>3.8.5</quarkus.platform.version>
 <camel.quarkus.platform.version>3.8.0</camel.quarkus.platform.version>
 <maven.compiler.release>17</maven.compiler.release>
 <surefire.version>3.2.5</surefire.version>
 <skipTests>false</skipTests>
 <maven.test.skip>false</maven.test.skip>
 </properties>
<build>
 <plugins>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-compiler-plugin</artifactId>
 <version>3.11.0</version>
 <configuration>
 <source>17</source>
 <target>17</target>
 </configuration>
 <executions>
 <execution>
 <id>default-testCompile</id>
 <phase>test-compile</phase>
 <goals>
 <goal>testCompile</goal>
 </goals>
 <configuration>
 <skip>false</skip>
 </configuration>
 </execution>
 </executions>
 </plugin>

 <!-- Resources Plugin -->
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-resources-plugin</artifactId>
 <version>3.3.1</version>
 <executions>
 <execution>
 <id>default-testResources</id>
 <phase>process-test-resources</phase>
 <goals>
 <goal>testResources</goal>
 </goals>
 <configuration>
 <skip>false</skip>
 </configuration>
 </execution>
 </executions>
 </plugin>
<!-- Surefire Plugin (CRITICAL for Cucumber detection) -->
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-surefire-plugin</artifactId>
 <version>${surefire.version}</version>
 <configuration>
 <useModulePath>false</useModulePath>
 <skip>false</skip>
 <systemPropertyVariables>
 <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
 <maven.home>${maven.home}</maven.home>
 </systemPropertyVariables>
 </configuration>
 </plugin>
 </plugins>
 </build>

 <dependencyManagement>
<!-- <dependencies>-->

<!-- &lt;!&ndash; Cucumber BOM &ndash;&gt;-->
<!-- <dependency>-->
<!-- <groupId>io.cucumber</groupId>-->
<!-- <artifactId>cucumber-bom</artifactId>-->
<!-- <version>7.15.0</version>-->
<!-- <type>pom</type>-->
<!-- <scope>import</scope>-->
<!-- </dependency>-->

<!-- </dependencies>-->
<dependencies>
 <dependency>
 <groupId>${quarkus.platform.group-id}</groupId>
 <artifactId>${quarkus.platform.artifact-id}</artifactId>
 <version>${quarkus.platform.version}</version>
 <type>pom</type>
 <scope>import</scope>
 </dependency>

 <dependency>
 <groupId>io.cucumber</groupId>
 <artifactId>cucumber-bom</artifactId>
 <version>7.15.0</version>
 <type>pom</type>
 <scope>import</scope>
 </dependency>
 <dependency>
 <groupId>org.apache.camel.quarkus</groupId>
 <artifactId>camel-quarkus-bom</artifactId>
 <version>${camel.quarkus.platform.version}</version>
 <type>pom</type>
 <scope>import</scope>
 </dependency>
 </dependencies>
 </dependencyManagement>
<dependencies>
 <!-- Quarkus -->
 <dependency>
 <groupId>io.quarkus</groupId>
 <artifactId>quarkus-arc</artifactId>
 </dependency>

 <!-- GraphQL -->
 <dependency>
 <groupId>io.quarkus</groupId>
 <artifactId>quarkus-smallrye-graphql</artifactId>
 </dependency>

 <!-- Apache Camel -->
 <dependency>
 <groupId>org.apache.camel.quarkus</groupId>
 <artifactId>camel-quarkus-core</artifactId>
 </dependency>

 <dependency>
 <groupId>org.apache.camel.quarkus</groupId>
 <artifactId>camel-quarkus-bean</artifactId>
 </dependency>
 <dependency>
 <groupId>org.apache.camel.quarkus</groupId>
 <artifactId>camel-quarkus-direct</artifactId>
 </dependency>

 <!-- Testing -->
 <dependency>
 <groupId>io.quarkus</groupId>
 <artifactId>quarkus-junit5</artifactId>
 <scope>test</scope>
 </dependency>
<dependency>
 <groupId>io.rest-assured</groupId>
 <artifactId>rest-assured</artifactId>
 <scope>test</scope>
 </dependency>

 <!-- Cucumber -->
 <dependency>
 <groupId>io.cucumber</groupId>
 <artifactId>cucumber-java</artifactId>
 <scope>test</scope>
 </dependency>

 <dependency>
 <groupId>io.cucumber</groupId>
 <artifactId>cucumber-junit-platform-engine</artifactId>
 <version>7.14.0</version>
 <scope>test</scope>
 </dependency>
<dependency>
 <groupId>io.cucumber</groupId>
 <artifactId>cucumber-core</artifactId>
 <scope>test</scope>
 </dependency>

 <!-- JUnit Platform Suite -->
 <dependency>
 <groupId>org.junit.platform</groupId>
 <artifactId>junit-platform-suite</artifactId>
 <scope>test</scope>
 </dependency>
 </dependencies>

 <!-- <repositories>
 <repository>
 <id>sdgesi-maven</id>
 <url>https://aplsirepop001.sempra.com:8443/repository/maven-public</url>
 <snapshots>
 <enabled>true</enabled>
 <updatePolicy>always</updatePolicy>
 </snapshots>
 </repository>
 </repositories> -->

</project>
